<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6c8-we-l1C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples View Controller-->
        <scene sceneID="Jvn-v6-KQe">
            <objects>
                <tableViewController id="omE-c4-9Ps" customClass="ExamplesViewController" customModule="SwiftFortuneWheelDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZUR-ma-gTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="zzn-As-LWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hIK-X5-rOb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIK-X5-rOb" id="0TY-j4-KSE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-nP-mzC">
                                                    <rect key="frame" x="15" y="0.0" width="353" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GPH-nP-mzC" secondAttribute="bottom" id="CWO-uz-fW9"/>
                                                <constraint firstAttribute="trailing" secondItem="GPH-nP-mzC" secondAttribute="trailing" constant="15" id="bfd-Qw-T4F"/>
                                                <constraint firstItem="GPH-nP-mzC" firstAttribute="leading" secondItem="0TY-j4-KSE" secondAttribute="leading" constant="15" id="gg5-yi-mkk"/>
                                                <constraint firstItem="GPH-nP-mzC" firstAttribute="top" secondItem="0TY-j4-KSE" secondAttribute="top" id="luG-TQ-Fi7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uOf-zF-lNR" kind="show" id="n7U-nY-Ona"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cXc-rf-PCr">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXc-rf-PCr" id="mae-of-eYx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-MZ-oBb">
                                                    <rect key="frame" x="15" y="0.0" width="353" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cTi-MZ-oBb" secondAttribute="trailing" constant="15" id="4Iv-gx-gLi"/>
                                                <constraint firstItem="cTi-MZ-oBb" firstAttribute="leading" secondItem="mae-of-eYx" secondAttribute="leading" constant="15" id="8BD-Gv-6Py"/>
                                                <constraint firstItem="cTi-MZ-oBb" firstAttribute="top" secondItem="mae-of-eYx" secondAttribute="top" id="Uvg-h3-Ynt"/>
                                                <constraint firstAttribute="bottom" secondItem="cTi-MZ-oBb" secondAttribute="bottom" id="Xj7-a5-78I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JsW-zt-FSX" kind="show" id="eC5-px-ySG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="omE-c4-9Ps" id="xvl-t4-rdh"/>
                            <outlet property="delegate" destination="omE-c4-9Ps" id="Ltq-2F-fG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cwb-Dc-dln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvf-fa-Fhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="137.94642857142856"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="Cz4-h6-9tD">
            <objects>
                <viewController id="uOf-zF-lNR" customClass="ExampleViewController" customModule="SwiftFortuneWheelDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f88-bU-94I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-QZ-bJF">
                                <rect key="frame" x="10" y="103" width="394" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kck-RA-QdL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-MG-bzR">
                                                <rect key="frame" x="63.5" y="4.5" width="267" height="32"/>
                                                <segments>
                                                    <segment title="Black-Cyan Colors"/>
                                                    <segment title="Rainbow Colors"/>
                                                </segments>
                                                <connections>
                                                    <action selector="colorsTypeValueChanged:" destination="uOf-zF-lNR" eventType="valueChanged" id="Z2b-J3-ZYo"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5rM-pb-gpA"/>
                                            <constraint firstItem="tVp-MG-bzR" firstAttribute="centerY" secondItem="kck-RA-QdL" secondAttribute="centerY" id="F82-G2-dbJ"/>
                                            <constraint firstItem="tVp-MG-bzR" firstAttribute="centerX" secondItem="kck-RA-QdL" secondAttribute="centerX" id="tfv-Bq-VO6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13H-a0-QhX">
                                        <rect key="frame" x="0.0" y="40" width="394" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J32-LM-JsG">
                                                <rect key="frame" x="79" y="10" width="236" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-R4-Lzx">
                                                        <rect key="frame" x="0.0" y="6" width="113" height="28"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="Add Prize">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addPrizeAction:" destination="uOf-zF-lNR" eventType="touchUpInside" id="JQ3-xS-I36"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veH-1V-PQe">
                                                        <rect key="frame" x="123" y="6" width="113" height="28"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="Remove Prize">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="removePrizeAction:" destination="uOf-zF-lNR" eventType="touchUpInside" id="BAO-nZ-5sN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9ft-jW-BCl"/>
                                            <constraint firstItem="J32-LM-JsG" firstAttribute="centerX" secondItem="13H-a0-QhX" secondAttribute="centerX" id="U3l-GN-hxM"/>
                                            <constraint firstItem="J32-LM-JsG" firstAttribute="top" secondItem="13H-a0-QhX" secondAttribute="top" constant="10" id="WfI-VX-ygg"/>
                                            <constraint firstAttribute="bottom" secondItem="J32-LM-JsG" secondAttribute="bottom" constant="10" id="f5i-0R-g36"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tF-2P-yEk">
                                        <rect key="frame" x="0.0" y="100" width="394" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-nP-POx">
                                                <rect key="frame" x="62.5" y="0.0" width="269" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Index After Finish:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-Ty-Mgo">
                                                        <rect key="frame" x="0.0" y="10" width="209" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiW-tK-GjQ">
                                                        <rect key="frame" x="219" y="3" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="auu-Fp-cDb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="selectedIndexValueChange:" destination="uOf-zF-lNR" eventType="editingDidEnd" id="28h-Z7-YpD"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UUV-nP-POx" firstAttribute="top" secondItem="1tF-2P-yEk" secondAttribute="top" id="4pb-xc-qzS"/>
                                            <constraint firstAttribute="bottom" secondItem="UUV-nP-POx" secondAttribute="bottom" id="BQm-Uy-bik"/>
                                            <constraint firstAttribute="height" constant="40" id="jdW-13-TvQ"/>
                                            <constraint firstItem="UUV-nP-POx" firstAttribute="centerX" secondItem="1tF-2P-yEk" secondAttribute="centerX" id="nkS-FT-uIL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-6b-udk">
                                        <rect key="frame" x="0.0" y="140" width="394" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-0W-Cjm">
                                                <rect key="frame" x="65" y="0.0" width="264" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw curved line:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-84-pqL">
                                                        <rect key="frame" x="0.0" y="10" width="200" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ceq-Ia-Z8X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-IU-qDK">
                                                        <rect key="frame" x="215" y="4.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="drawCurverLineSwitchChanged:" destination="uOf-zF-lNR" eventType="valueChanged" id="4D3-rS-qu9"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4YP-0W-Cjm" firstAttribute="top" secondItem="8Zp-6b-udk" secondAttribute="top" id="HnQ-dH-9vi"/>
                                            <constraint firstItem="4YP-0W-Cjm" firstAttribute="centerX" secondItem="8Zp-6b-udk" secondAttribute="centerX" id="ON6-Lc-cyk"/>
                                            <constraint firstAttribute="bottom" secondItem="4YP-0W-Cjm" secondAttribute="bottom" id="Ue7-gy-pdl"/>
                                            <constraint firstAttribute="height" constant="40" id="dab-Tb-jOb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-4n-Q3b">
                                        <rect key="frame" x="0.0" y="180" width="394" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-PJ-1Pe" customClass="SwiftFortuneWheel" customModule="SwiftFortuneWheel">
                                                <rect key="frame" x="10" y="20" width="374" height="374"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wrs-PJ-1Pe" secondAttribute="height" multiplier="1:1" id="T5t-aC-5Ym"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSpinEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="spinTitle" value="SPIN"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="pinImage" value="long-arrow-up"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wrs-PJ-1Pe" secondAttribute="trailing" id="7Ya-pF-0by"/>
                                            <constraint firstItem="Wrs-PJ-1Pe" firstAttribute="top" secondItem="sdz-4n-Q3b" secondAttribute="top" constant="20" id="Aku-lE-VDK"/>
                                            <constraint firstItem="Wrs-PJ-1Pe" firstAttribute="centerY" secondItem="sdz-4n-Q3b" secondAttribute="centerY" id="BZb-Zr-MPJ"/>
                                            <constraint firstItem="Wrs-PJ-1Pe" firstAttribute="centerX" secondItem="sdz-4n-Q3b" secondAttribute="centerX" id="Yk4-hD-UC8"/>
                                            <constraint firstAttribute="bottom" secondItem="Wrs-PJ-1Pe" secondAttribute="bottom" constant="20" id="oCs-An-1x9"/>
                                            <constraint firstItem="Wrs-PJ-1Pe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sdz-4n-Q3b" secondAttribute="leading" id="u5S-5D-xVc"/>
                                            <constraint firstAttribute="width" secondItem="sdz-4n-Q3b" secondAttribute="height" multiplier="1:1" constant="-20" id="zuH-k1-bRL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-7a-0DG">
                                        <rect key="frame" x="0.0" y="594" width="394" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKR-QZ-bJF" firstAttribute="top" secondItem="AgV-NF-z7z" secondAttribute="top" constant="15" id="7bY-pB-Wq7"/>
                            <constraint firstItem="hKR-QZ-bJF" firstAttribute="leading" secondItem="AgV-NF-z7z" secondAttribute="leading" constant="10" id="GM6-NG-qat"/>
                            <constraint firstItem="AgV-NF-z7z" firstAttribute="trailing" secondItem="hKR-QZ-bJF" secondAttribute="trailing" constant="10" id="l42-2N-O1n"/>
                            <constraint firstItem="AgV-NF-z7z" firstAttribute="bottom" secondItem="hKR-QZ-bJF" secondAttribute="bottom" priority="750" constant="15" id="xer-CV-lqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgV-NF-z7z"/>
                    </view>
                    <navigationItem key="navigationItem" id="cAS-1j-A7G"/>
                    <connections>
                        <outlet property="colorsTypeSegment" destination="tVp-MG-bzR" id="z7v-vh-Nbg"/>
                        <outlet property="drawCurvedLineSwitch" destination="mrM-IU-qDK" id="AkJ-3f-PQc"/>
                        <outlet property="fortuneWheel" destination="Wrs-PJ-1Pe" id="Moc-ND-yHC"/>
                        <outlet property="keyboardToolbar" destination="sar-cH-9sz" id="rHt-lP-Qjk"/>
                        <outlet property="selectedIndexTextField" destination="JiW-tK-GjQ" id="4Xd-zw-xr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8y-wS-HUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sar-cH-9sz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AFw-nf-LGf"/>
                        <barButtonItem title="Close" id="nzG-Zk-F6R">
                            <connections>
                                <action selector="closeKeyboard:" destination="uOf-zF-lNR" id="NDP-wb-ODi"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="137.94642857142856"/>
        </scene>
        <!--Example2 View Controller-->
        <scene sceneID="qda-aq-Ly8">
            <objects>
                <viewController storyboardIdentifier="Example2ViewController" id="JsW-zt-FSX" customClass="Example2ViewController" customModule="SwiftFortuneWheelDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNL-N5-dnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D14-MA-7SS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xjr-rD-pIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPr-om-LL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVk-El-Bh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6c8-we-l1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuq-Xr-tam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omE-c4-9Ps" kind="relationship" relationship="rootViewController" id="Uv8-TA-uZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZG-fN-TUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
